<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/myproject.css"/>
	</head>
	<body>
		<div class="container" id="c1">
			<div id="a1" class="navbar  navbar-light navbar-expand-xl alert alert-white alert-dismissible justify-content-between">
				<button data-toggle="collapse" data-target="#display" class="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a id="zhu" class="navbar-brand" href="">
				<img src="https://s-10270.f.cdn-static.cn/10270_15706906069542.png" style="height: 32px;" >
				</a>
				<div id="display" class="collapse navbar-collapse">
					<div class="jl">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a id="color" class="nav-link" href="">首页</a>
							</li>
							<li class="nav-item">
								<a id="color" class="nav-link" href="">
									<div class="dropdown">
										<span data-toggle="dropdown" class="btn dropdown-toggle p-0">产品</span>
										<ul id="kd" class="dropdown-menu pl-2 p-3">
											<li id="kd3" class="float-left py-5 font">网站定制</li>
											<li id="kd2" class="float-right mt-5 font">
												口碑营销
											<p class=" fonts">建立品牌信任度，促进转化</p>	
											</li>
											<li id="kd4" class="float-left clearfix font">
												模板代建
											<p class="fonts">海量模板精美制图</p>
											</li>
											<li class="float-left w-50 mt-3 font">
												网站轻定
											<p class="float-left w-75 clearfix fonts">根据参考风格设计制作</p>
											</li>
											<li class="float-right w-50 py-2 font">
												百科营销
											<p class="float-right w-100 fonts">建立品牌公信力</p>	
											</li>
											<li class="float-left w-50 mt-4 font">
												私人定制
											<p class="float-left clearfix w-100 fonts">专属设计师对你定制</p>	
											</li>
											<li class="float-right w-50 mt-4 font">
												网站管家服务
											<p class="float-right w-100 fonts">建立品牌信任度，促进转化</p>	
											</li>
										</ul>
									</div>
								</a>
							</li>
							<li class="nav-item">
								<a id="color" class="nav-link" href="">模板</a>
							</li>
							<li class="nav-item">
								<a id="color" class="nav-link" href="">
									<div class="dropdown">
										<span data-toggle="dropdown" class="btn dropdown-toggle p-0">案例</span>
										<ul class="dropdown-menu pl-2">
											<li class="w-50 float-left">全部案列</li>
											<li class="w-50 float-right">艺术设计</li>	
											<li class="w-50 float-left">医疗教育</li>
											<li class="w-50 float-right">互联网科技</li>
											<li class="w-50 float-left">室内家居</li>
											<li class="w-50 float-right">政府机构</li>
										</ul>
									</div>
								</a>
							</li>
							<li class="nav-item">
								<a id="color" class="nav-link" href="">OME加盟</a>
							</li>
							<li class="nav-item">
								<a id="color" class="nav-link" href="index2.html">帮助</a>
							</li>
							<li class="nav-item">
								<a id="color" class="nav-link" href="">关于</a>
							</li>
							<li class="nav-item">
								<div class="dropdown">
									<span id="color" class="nav-link btn dropdown-toggle" data-toggle="dropdown" href="">v1.0</span>
									<ul class="dropdown-menu pl-2">
										<li id="color" class="w-50 float-left">公司简介</li>
										<li id="color" class="w-50 float-right">公司动态</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a id="dl" class="nav-link" href="">登录</a>
						</li>
						<li class="nav-item">
							<a id="d2" class="nav-link" href="">注册</a>
						</li>
					</ul>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="d-flex">
				<div class="f1 col-sm-12 col-md-12 col-lg-12">
					<div class="distance">
						<div class="picture_2 float-left"><img class="picture_1"  src="https://s-10270.f.cdn-static.cn/10270_157285951937021.png" >
					</div>
						<div class="high float-right">
							<h2>运动商店网站模板</h2>
							<p>户外运动 | 服饰运动</p>
							<p>户外网站模板、运动服装网站模板、服装网站模板,服饰手表网站模板,珠宝箱包网站模板,时尚女装网站模板</p>
							<button id="sit" class="btn btn-lg mr-2">免费使用</button>
							<button id="web" class="btn btn-lg">预览网站</button>
						</div>
					</div>
				</div>
			</div>
			
			</div>
				<div class="container">
				<div class="background"></div>
				<p class="h3 text-left mt-5">更多模块</p>
				<div class="gd row no-gutters">
					<div class="  col-sm-12 col-lg-4  ">
						<img class="picture_3" src="https://s-10270.f.cdn-static.cn/10270_157286185099842.png" >
						<p class="distance_2">协会会议模块</p>
					</div>
					<div class="  col-sm-12 col-lg-4 ">
						<img class="picture_3" src="https://s-10270.f.cdn-static.cn/10270_15698143468282.png" >
						<p class="distance_3">设计师网站模块</p>
					</div>
					<div id="f2" class=" col-sm-12 col-lg-4 ">
						<img class="picture_4" src="https://s-10270.f.cdn-static.cn/10270_157286119389835.png" >
						<p class="distance_4 pt-4">教育培训网站模块</p>
					</div> 
				</div>
			</div>
		<div class="container">
			<div class="row no-gutters">
				<div class="col-sm-12 col-lg">
					<ul class="list-unstyled">
						<li class="pb-2">
							<a class="size  h6" href="">建站必看</a>
						</li>
						<li>
							<a class="size text-muted" href="">网站设计</a>
						</li>
						<li>
							<a class="size text-muted" href="">SEO优化</a>
						</li>
						<li>
							<a class="size text-muted" href="">自助建站</a>
						</li>
						<li>
							<a class="size text-muted" href="">免费建站</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-12 col-lg">
					<ul class="list-unstyled">
						<li class="pb-2">
							<a class="size h6" href="">解决方案</a>
						</li>
						<li>
							<a class="size text-muted" href="">网站建设</a>
						</li>
						<li>
							<a class="size text-muted" href="">网站营销</a>
						</li>
						<li>
							<a class="size text-muted" href="">网站运营</a>
						</li>
						<li>
							<a class="size text-muted" href="">网站seo</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-12 col-lg">
					<ul class="list-unstyled">
						<li class="pb-2">
							<a class="size h6" href="">产品</a>
						</li>
						<li>
							<a class="size text-muted" href="">产品功能</a>
						</li>
						<li>
							<a class="size text-muted" href="">产品价格</a>
						</li>
						<li>
							<a class="size text-muted" href="">使用教程</a>
						</li>
						<li>
							<a class="size text-muted" href="">最近更新</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-12 col-lg">
					<ul class="list-unstyled">
						<li class="pb-2">
							<a class="size h6" href="">联系方式</a>
						</li>
						<li>
							<a class="size text-muted" href="">客服：028-678 77888</a>
						</li>
						<li>
							<a class="size text-muted" href="">邮箱：support@zhuzi.me</a>
						</li>
						<li>
							<a class="size text-muted" href="">地址：成都市高新区新希望国际B座</a>
						</li>
						<li>
							<a class="size text-muted" href="">QQ群：1041542514</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-12 col-lg">
					<img class="pl-4" src="https://s-10270.f.cdn-static.cn/10270_15697399116502.png?imageView2/2/w/189/q/75" >
					<p class="sizes" class="text-center mt-3">扫码关注微信公众号</p>
				</div>
			</div>
			<p>友情链接：域名购买  成都品牌设计  网站客服系统    直播系统源码   品牌设计</p>
			<hr >
			<p class="pt-5 pb-5">© Copyright 2014-2020 竹子建站All Rights Reserved. 蜀ICP备17035450号</p>
			<a id="f5" class="size float-right" href="">中文</a>
		</div>
		</body>
</html>